# RestAssuredAPIAutomation

./: README.md  pom.xml
src/test/java/: BaseTest.java  CreateTransactionRequest.java  CreateTransactionResponse.java  TransactionTests.java  Utils.java
src/test/resources/: Suite.xml
